<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>

    <style>
        body{
            margin: 0px;
            background-color: palevioletred;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container{
            background-color: papayawhip;
            text-align: center;
            padding: 50px;

        }

        h2{
            margin: 0px 0px 10px 0px;

        }

        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }

        input[type="submit"]{
            width: 220px;
            background-color: rgba(133, 89, 255, 0.829);
            color: white;
            border: 0px;
        }

        .error{
            color: red;
            text-align: left;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>LogIn</h2>
        <form onsubmit="return validateForm(event)">
            <input type="text" placeholder="username" id="username"><br>
            <p id="usererror" class="error"></p>
            <input type="password" placeholder="password" id="password"><br>
            <p id="passerror" class="error"></p>
            <input type="submit">
        </form>
    </div>
</body>

<script>
    let username=document.getElementById("username");
    let password=document.getElementById("password");
    let flag=1;

    function validateForm(event){
        event.preventDefault();
        console.log(username.value);
        if(username.value == ""){
            document.getElementById("usererror").innerHTML= "username is empty";
            flag=0;
        }
        else if(username.value.length <= 3){
            document.getElementById("usererror").innerHTML= "username is less than 3";
            flag=0;
        }else{
            document.getElementById("usererror").innerHTML= " ";
            flag=1;
        }

        if(password.value == ""){
            document.getElementById("passerror").innerHTML= "password is empty";
            flag=0;
        }
        else if(password.value.length <= 3){
            document.getElementById("passerror").innerHTML= "password shoul be greater than 5 characters";
            flag=0;
        }else{
            document.getElementById("passerror").innerHTML= " ";
            flag=1;
        }



        if(flag){
            return true;
        }
        else{
            return false;
        }
    }
</script>
</html>